
/* -----------------------------navbar------------- */


.navbar{
    padding: 0 !important;
}

.nav-contain{
    padding-left: 0 !important;
}

.navbar-top{
    position: fixed !important;
    width: 100%;
    z-index: 10;
    background-color: white;
}

.navbar-brand{
    height: 100%;
    background-color: #01cbe1;
    padding: 10px;
}
.brand-nav h2{
    color: white;
    font-weight: 400;
}

.brand-nav span{
    font-weight: 600;
}

.search{
    height: 40px !important;
}

.search>img{
    transform: translateY(-6px);
    height: 120% !important;
}

.nav-item a{
    font-size: 18px;
    font-weight: 600;
    padding: 0 !important;
    color: #003755 !important;
    font-family: "Open Sans", sans-serif;
}

.nav-item{
    margin-right: 70px !important;
}
.underline{
    height: 2px;
    background-color: black;
    width: 0;
    transition-duration: 0.5s;
}

.nav-item:hover .underline{
    width: 100%;
    transition-duration: 0.5s;
}

/* ------------------header-------------------- */

.header{
    position: relative;
    height: 70vh;
}

.header-text *{
    color: white;
}

.dash{
    height: 1px;
    background-color: white;
}

.header-image{
    height: 70vh;
}

.header-image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.header-text{
    position: absolute;
    top: 50%;
    left: 10%;
}


/* ------------------------details-------------- */

.details .dash{
    background-color: #01cbe1;
}

.details h1{
    font-size: 3.5rem;
    font-weight: 300;
    color: #01cbe1;
}

.d-images img{
    aspect-ratio: 537/358;
    width: 100%;
}

.d-images{
    flex: 1;
    position: relative;
    z-index: 2;
}


.image-descp{
    color: white;
    position: absolute;
    inset: 0;
    z-index: 6;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.4);
    gap: 10px;
}


/* ---------------------------support------------------ */


#support{
    background-color: #f2f5f6;
}
.join-box{
    overflow-x: auto;
    margin-left: 50px;
}

.join-box::-webkit-scrollbar{
    display: none;
}

.support .dash{
    background-color: #01cbe1;
}

.support h1{
    font-size: 3.5rem;
    font-weight: 300;
    color: #01cbe1;
}

#join{
    background-color: #01cbe1;
}
.join-box{
    
    gap: 5%;

}

.box{
    border-radius: 2%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #003755;
    
}

.box img{
    width: 100%;

}


.join-image img{ 
    aspect-ratio: 316/211;
    height: 100%;
}

.details h4,.details p{
    padding-left: 5%;
    padding-right: 5%;
}

.details{
    padding-bottom: 40px;
}

.details h4{
    margin-top: 10px;
    font-weight: 400;
}

.box .news-link{
    padding-left: 5%;
    padding-right: 5%;
}

.join>p{
    color: #01283c;
    margin-bottom: calc(25vw *0.35);
}

@media(max-width:768px){
    .join>p{
        margin-bottom: calc(70vw *0.35);
    }

    .box{
        margin-bottom: calc(70vw *0.35);;
    }

    .join-image{
        height: calc(58vw * 0.5);
    }   
}

.box .connect{
    padding-left: 5%;
    padding-right: 5%;
}

.box .arrow{
    background-color: #01cbe1;
}

.arrow{
    background-color: #01cbe1;
    border-radius: 50%;
    width: fit-content;
    width: 40px;
    height: 40px;
    padding: 5px;
    
}

.news-link{
    gap: 10px;
    
    display: flex;
    align-items: center;
    margin-bottom: 0px;
}



/* -------------------footer---------------------------- */

#footer{
    background-color: #003755;
}

.follow{
    justify-content: space-evenly;
}

.follow>div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-brands{
    gap: 8px;
}

.icon{
    display: flex;
    background-color: white;
    border-radius: 50%;
    padding: 5px;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
}
.icon i{
    font-size: 20px;
    background-color: white;
    
}


.news-letter{
    align-items: center;
}
.news-letter input{
    background-color: #003755;
    border: solid 3px white;
    border-radius: 5% 0;
    height: 30px;
}

.news-letter i{
    background-color: white;
    display: flex;
    height: 30px;
    width: 30px;
    align-items: center;
    justify-content: center;
}

.about *{
    color: white;
}

.about-section{
    justify-content: space-evenly;
}
.about-section div{
    margin-top: 5%;
}