body{
    font-family: "Open Sans", sans-serif !important;
}

.section{
    background-color: white;
    position: relative;
    z-index: 3;
}

/* -----------------------------------navbar----------------- */


.navbar{
    padding: 0 !important;
    
}

.navbar-top{
    position: fixed !important;
    width: 100%;
    z-index: 10;
    background-color: white;
}

.nav-contain{
    padding-left: 0 !important;
}

.navbar-brand{
    height: 100%;
    background-color: #01cbe1;
    padding: 10px;
}
.brand-nav h2{
    color: white;
    font-weight: 400;
}

.brand-nav span{
    font-weight: 600;
}

.search{
    height: 40px !important;
}

.search>img{
    transform: translateY(-6px);
    height: 120% !important;
}

.nav-item a{
    font-size: 18px;
    font-weight: 600;
    padding: 0 !important;
    color: #003755 !important;
    font-family: "Open Sans", sans-serif;
}

.nav-item{
    margin-right: 70px !important;
}
.underline{
    height: 2px;
    background-color: black;
    width: 0;
    transition-duration: 0.5s;
}

.nav-item:hover .underline{
    width: 100%;
    transition-duration: 0.5s;
}



/* ----------------------------------header--------------- */


.header-container{
    height: 100vh;
    position: relative;
    z-index: 2;
}

.header-video{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.header-heading{ 
    top: 70%;
    position:absolute;
    left: 15%;
    z-index: 5;
}
@media(max-width:768px){
    .header-heading{
        top: 50%;
    }
}

.header-heading h1{
    color: white;
    font-size: 5rem;
    line-height: .95;
    font-weight: 300;
    
    font-family: "Open Sans", sans-serif;
}

@media(max-width:576px){
    .header-heading h1{
        font-size: 3rem;
    }
}

.header-gradient{
    position: absolute;
    z-index: 2;
    background-image: linear-gradient(to top,#01283c,rgba(0,0,0,0));
    height: 40vh;
    bottom: 0;
    width: 100%;
}

/* ---------------------------------------------------- */
#description{
    background-color: #01283c;
    margin-top: -3px;
}

.descp-main{
    position: relative;
}


.descp-scroll{
    overflow-y: auto;
    height: 100%;
}


.dash{
    background-color: #01cbe1;
    width: 50%;
    height: 1px;
}
.descp{
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 5%;
    padding-right: 5%;
    gap: 20px;
    z-index: 4;
}

.descp h2{
    color: #01cbe1;
    line-height: 1.05;
    font-size: 3.5rem;
    font-weight: 400;
}

@media(max-width:576px){
    .descp h2{
        font-size: 1.5rem;
    }
}

.descp span{
    font-weight: 600;
}

.descp p{
    color: white;
    /* font-size: 1.8rem; */
    line-height: 30px;
}

.descp-scroll::-webkit-scrollbar { 
    display: none; 
}

.descp-video{
    position: fixed;
    inset: 0;
    left: 100%;
    transform: translateX(-100%)translateY(-50%);
    top: 50%;
    opacity: 0;
    transition-duration: 0.25s;
    z-index: 1;
}

@media(max-width:768px){
    .descp-video{
        position: relative;
        opacity: 1 !important;
        width: 100%;
        left: 0;
        transform: translateX(0)translateY(0);
    }

    .descp{
        height: fit-content;
    }
}

.descp:hover+.descp-video{
    opacity: 1;
}

.d-images img{
    aspect-ratio: 537/358;
    width: 100%;
}

.d-images{
    flex: 1;
    position: relative;
    z-index: 2;
}


.image-descp{
    color: white;
    position: absolute;
    inset: 0;
    z-index: 6;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.4);
    gap: 10px;
}

.latest-news{
    gap: 10px;
    overflow-x: auto;
    overflow-y: hidden;
    height: auto;
    
}

#news{
    position: relative;
    z-index: 2;
}
.latest-news img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
}

.latest-news::-webkit-scrollbar{
    position: absolute;
    z-index: 50;
}

.news-items{
    height: calc(25vw * 1.25);
    position: relative;
}

@media(max-width:768px){
    .news-items{
        height: calc(50vw * 1.25);
        
    }
}

.black-gradient{
    height: 100%;
    background-image: linear-gradient(to top,black,rgba(0,0,0,0.7),rgba(0,0,0,0.4),rgba(0,0,0,0));
    bottom: 0;
    position: absolute;
    width: 100%;
}

.news-descp{
    position: absolute;
    bottom: 0;
    z-index: 4;
    color: white;
    padding-left: 5%;
    padding-right: 5%;
}

.news-descp .dash{
    background-color: white;
    width: 100%;
}

@media(max-width:576px){
    .news-items h4,.news-items h5{
        font-size: 1rem !important; 
    }
}

.arrow{
    background-color: #01cbe1;
    border-radius: 50%;
    width: fit-content;
    width: 40px;
    height: 40px;
    padding: 5px;
    
}

.arrow img{
    width: auto;
}

.news-descp *{
    margin-bottom: 5%;
}

.news-link{
    gap: 10px;
    
    display: flex;
    align-items: center;
    margin-bottom: 0px;
}

/* ----------------------------------------------Join---------------- */


#join{
    background-color: #01cbe1;
}
.join-box{
    justify-content: center;
    gap: 5%;

}

.box{
    border-radius: 2%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.box img{
    width: 100%;

}
.join-image{
    border-radius: 50%;
    width:  50%;
    height: calc(25vw * 0.5);
    margin-left: auto;
    margin-right: auto;
    margin-top: -22%;
}

.join-image img{ 
    border-radius: 50%;
    height: 100%;
}

.details h4,.details p{
    padding-left: 5%;
    padding-right: 5%;
}

.details{
    padding-bottom: 40px;
}

.details h4{
    color: #01cbe1;
    font-weight: 400;
}

.box .news-link{
    padding-left: 5%;
    padding-right: 5%;
}

.join>p{
    color: #01283c;
    margin-bottom: calc(25vw *0.35);
}

@media(max-width:768px){
    .join>p{
        margin-bottom: calc(70vw *0.35);
    }

    .box{
        margin-bottom: calc(70vw *0.35);;
    }

    .join-image{
        height: calc(58vw * 0.5);
    }   
}

.box .connect{
    padding-left: 5%;
    padding-right: 5%;
}

.box .arrow{
    background-color: #01cbe1;
}

.footer-brands{
    flex-wrap: wrap;
}

.connect .footer-brands .icon{
    background-color: grey;
    
}
.connect .footer-brands i{
    background-color: grey;
    color: white;
}

/* --------------------------------Quotes----------------------------- */


.quotes{
    overflow-x: auto;
    gap: 3%;
    padding-left: 5%;
    padding-right: 5%;
}

.quotes::-webkit-scrollbar{
    display: none;
}

.people-quote{
    border-radius: 2%;
    box-shadow: 0 0 4px rgba(0,0,0,0.4);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.quotation{
    width: 20%;
}

.quote-text,.person,.quotation{
    color: #01283c;
    padding: 5%;
    
}

.quote-text{
    font-size: 1.5rem;
}

.person{
    font-size: 1.2rem;
}

@media(max-width:576px){
    .quote-text{
        font-size: 1.1rem;
    }
    .person{
        font-size: 1rem;
    }
    
}



/* -------------------Partners------------------------ */


.title{
    justify-content: center;
    gap: 15px;
}

.vertical-line{
    width: 1px;
    background-color: black;
}

.brands{
    display: flex;
    flex-wrap: wrap;
    /* display: grid;
    grid-template-columns: repeat(3,1fr); */
    align-items: center;
    gap: 20px;
    justify-content: center;
}

.logos{
    text-align: center;
    margin-bottom: 40px;
    width: 25%;
    
}

@media(max-width:576px){
    .logos{
        width: 35%;
    }
}

.logos img{
    object-fit: cover;
    width: 100%;
}

/* ----------------------footer------------------------- */

#footer{
    background-color: #003755;
}

.follow{
    justify-content: space-evenly;
}

.follow>div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-brands{
    gap: 8px;
}

.icon{
    display: flex;
    background-color: white;
    border-radius: 50%;
    padding: 5px;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
}
.icon i{
    font-size: 20px;
    background-color: white;
    
}


.news-letter{
    align-items: center;
}
.news-letter input{
    background-color: #003755;
    border: solid 3px white;
    border-radius: 5% 0;
    height: 30px;
}

.news-letter i{
    background-color: white;
    display: flex;
    height: 30px;
    width: 30px;
    align-items: center;
    justify-content: center;
}

.about *{
    color: white;
}

.about-section{
    justify-content: space-evenly;
}
.about-section div{
    margin-top: 5%;
}